@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Julius+Sans+One);
@import url(http://fonts.googleapis.com/css?family=Lato:300);

html, body {
  height: 100%;
}

#map {
  height: 300px;
  border-radius: 25px;
  border: 1px solid white;
}

//var
@bg-color: saturate(black, 20%);

*{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}

h1 {
  text-align: center;
  font-family: 'Julius Sans One', sans-serif;
  color: white;
}

body{
  background-color: @bg-color;
  background-image: url(/img/earth.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  margin-left: 10px;
  color: #7589EF;
  text-decoration: none;

}

a:hover {
  color:#59B2FC;
  text-decoration: none;
}

p{
  color: white;
  text-align: center;
  font-family: 'Lato', sans-serif;
}


.globe {
  height: 25px;
  width: 25px;
}

.outline-inward {
  display: inline-block;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.outline-inward:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: #59B2FC solid 4px;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.outline-inward:hover:before, .outline-inward:focus:before, .outline-inward:active:before {
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  opacity: 1;
}


.save {
  margin-left: 115px;
  background-color: RGBA(89, 178, 252, 0.2);
  margin-right: 100px;
  border-radius: 10px;
}

//vacations page

table {
  color: #4B6EEF;
  margin-top: 25px;
}

//td:hover {
  //color: black;
//}

.photo{
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 10px 10px 0px 0px;
  border: 3px double white ;
}
